Loaded 128 number of users from db
Server started, listening on 0.0.0.0:3030
[2m2023-08-03T10:25:37.369898Z[0m [32m INFO[0m [2mmain[0m[2m:[0m Listening on 0.0.0.0:3030
Started block generation 1
---------------------------------------------------------
Number of transactions: 2048.
Hold on.. Generating trace.
time taken for tree updates is 613.232680483s
time taken to generate trace is 8.169668486s
server P* response is "true"
---------------------------------------------------------
Number of transactions: 2048.
Hold on.. Generating trace.
time taken for tree updates is 613.091161341s
time taken to generate trace is 8.156149282s
server P* response is "true"
---------------------------------------------------------
Number of transactions: 2048.
Hold on.. Generating trace.
time taken for tree updates is 613.10988188s
time taken to generate trace is 8.163786814s
server P* response is "true"
---------------------------------------------------------
Number of transactions: 2048.
Hold on.. Generating trace.
time taken for tree updates is 613.017538537s
time taken to generate trace is 8.162494704s
server P* response is "true"
Block generated succesfully 1
